03-a-0200
Сортирайте /etc/passwd лексикографски по поле UserID.

sort -t: -k3 /etc/passwd

---------------------------------------------------------------
03-a-0201
Сортирайте /etc/passwd лексикографски по поле UserID.

sort -t: -k3 -n /etc/passwd

---------------------------------------------------------------
03-a-0210
Изведете само 1-ва и 5-та колона на файла /etc/passwd спрямо разделител ":".

cut -d: -f1,5 /etc/passwd

---------------------------------------------------------------
03-a-0211
Изведете съдържанието на файла /etc/passwd от 2-ри до 6-ти символ.

head -n 1 /etc/passwd | cut -c2-6

---------------------------------------------------------------
03-a-0212
Отпечатайте потребителските имена и техните home директории от /etc/passwd.

cut -d: -f1,6 /etc/passwd

---------------------------------------------------------------
03-a-0213
Отпечатайте втората колона на /etc/passwd, разделена спрямо символ '/'.

cut -d/ -f2 /etc/passwd

---------------------------------------------------------------
03-a-1500
Изведете броя на байтовете в /etc/passwd.
Изведете броя на символите в /etc/passwd.
Изведете броя на редовете  в /etc/passwd.

wc -c /etc/passwd
wc -m /etc/passwd
wc -l /etc/passwd

---------------------------------------------------------------
03-a-2000
С отделни команди, извадете от файл /etc/passwd:
- първите 12 реда
- първите 26 символа
- всички редове, освен последните 4
- последните 17 реда
- 151-я ред (или друг произволен, ако нямате достатъчно редове)
- последните 4 символа от 13-ти ред (символът за нов ред не е част от реда)

head -n 12 /etc/passwd
head -c 26 /etc/passwd
head -n -4 /etc/passwd
tail -n 17 /etc/passwd
head -n 151 /etc/passwd | tail -n 1
head -n 13 /etc/passwd | tail -n 1 | tail -c 4

---------------------------------------------------------------
03-a-3000
Запаметете във файл в своята home директория резултатът от командата `df -P`.

df -P > 03-a-3000.txt

Напишете команда, която извежда на екрана съдържанието на този файл, без първия ред (хедъра), сортирано по второ поле (numeric).

cat 03-a-3000.txt | tr -s ' ' | sort -t' ' -k2 -n | tail -n +2

---------------------------------------------------------------
03-a-3100
Запазете само потребителските имена от /etc/passwd във файл users във вашата home директория.

cut -d: -f5 /etc/passwd > users.txt

---------------------------------------------------------------
03-a-3500
Изпишете всички usernames от /etc/passwd с главни букви.

cat /etc/passwd | cut -d: -f1 | tr '[:lower:]' '[:upper:]'

---------------------------------------------------------------
03-a-5000
Изведете реда от /etc/passwd, на който има информация за вашия потребител.

grep "^$(whoami)" /etc/passwd

Изведедете този ред и двата реда преди него.

grep -B 2 "^$(whoami)" /etc/passwd

Изведете този ред, двата преди него, и трите след него.

grep -B 2 -A 3 "^$(whoami)" /etc/passwd

Изведете *само* реда, който се намира 2 реда преди реда, съдържащ информация за вашия потребител.

grep -B 2 "^$(whoami)" /etc/passwd | head -n 1

---------------------------------------------------------------
03-a-5001
Изведете колко потребители не изпозват /bin/bash за login shell според /etc/passwd

-grep -v '\/bin\/bash$' /etc/passwd

---------------------------------------------------------------
03-a-5002
Изведете само имената на хората с второ име по-дълго от 6 (>6) символа според /etc/passwd

cat /etc/passwd | cut -d: -f5 | cut -d, -f1 | grep -E ' \w{7,}$'

---------------------------------------------------------------
03-a-5003
Изведете имената на хората с второ име по-късо от 8 (<=7) символа според /etc/passwd // !(>7) = ?

cat /etc/passwd | cut -d: -f5 | cut -d, -f1 | grep -E ' \w{1,8}$'

---------------------------------------------------------------
03-a-5004
Изведете целите редове от /etc/passwd за хората от 03-a-5003

grep --color -E ' \w{1,8}[:,]' /etc/passwd

---------------------------------------------------------------
03-a-6000

---------------------------------------------------------------
03-b-0300
Намерете само Group ID-то си от файлa /etc/passwd.

grep -E "$(whoami)" /etc/passwd | cut -d: -f4

---------------------------------------------------------------
03-b-3400
Колко коментара има във файла /etc/services ? Коментарите се маркират със символа #, след който всеки символ на реда се счита за коментар.

grep -c '#' /etc/services

---------------------------------------------------------------
03-b-3500
Колко файлове в /bin са 'shell script'-oве? (Колко файлове в дадена директория са ASCII text?)



---------------------------------------------------------------
03-b-3600
Направете списък с директориите на вашата файлова система, до които нямате достъп.
Понеже файловата система може да е много голяма, търсете до 3 нива на дълбочина.

sudo find / -maxdepth 3 -type d ! -readable 2>/dev/null

---------------------------------------------------------------
03-b-4000
Създайте следната файлова йерархия в home директорията ви:
dir5/file1
dir5/file2
dir5/file3

Посредством vi въведете следното съдържание:
file1:
1
2
3

file2:
s
a
d
f

file3:
3
2
1
45
42
14
1
52

✅

Изведете на екрана:
	* статистика за броя редове, думи и символи за всеки един файл
	* статистика за броя редове и символи за всички файлове
	* общия брой редове на трите файла

wc d5/f1 d5/f2 d5/f3
wc -lm d5/f1 d5/f2 d5/f3
??

---------------------------------------------------------------
03-b-4001
Във file2 (inplace) подменете всички малки букви с главни.

✅
---------------------------------------------------------------
03-b-4002
Във file3 (inplace) изтрийте всички "1"-ци.

✅
---------------------------------------------------------------
03-b-4003
Изведете статистика за най-често срещаните символи в трите файла.

???

---------------------------------------------------------------
03-b-4004
Направете нов файл с име по ваш избор, чието съдържание е конкатенирани
съдържанията на file{1,2,3}.

cat d5/f1 d5/f2 d5/f3 > d5/fconcat

---------------------------------------------------------------
03-b-4005
Прочетете текстов файл file1 и направете всички главни букви малки като
запишете резултата във file2.

//naobratno zashtoto f2 originalno ima bukvi a f1 nqma

cat d5/f2 | tr '[:lower:]' '[:upper:]' | cat > d5/f1

---------------------------------------------------------------
03-b-5200
Намерете броя на символите, различни от буквата 'а' във файла /etc/passwd

grep -Eo '[^a]' /etc/passwd | wc -l

---------------------------------------------------------------
03-b-5300
Намерете броя на уникалните символи, използвани в имената на потребителите от /etc/passwd.

cut -d: -f1 /etc/passwd | fold -w1 | sort | uniq | wc -l

---------------------------------------------------------------
03-b-5400
Отпечатайте всички редове на файла /etc/passwd, които не съдържат символния низ 'ов'.

grep -Ev 'ов' /etc/passwd

---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------





