03-a-0200
Сортирайте /etc/passwd лексикографски по поле UserID.

sort -t: -k3 /etc/passwd

---------------------------------------------------------------
03-a-0201
Сортирайте /etc/passwd лексикографски по поле UserID.

sort -t: -k3 -n /etc/passwd

---------------------------------------------------------------
03-a-0210
Изведете само 1-ва и 5-та колона на файла /etc/passwd спрямо разделител ":".

cut -d: -f1,5 /etc/passwd

---------------------------------------------------------------
03-a-0211
Изведете съдържанието на файла /etc/passwd от 2-ри до 6-ти символ.

head -n 1 /etc/passwd | cut -c2-6

---------------------------------------------------------------
03-a-0212
Отпечатайте потребителските имена и техните home директории от /etc/passwd.

cut -d: -f1,6 /etc/passwd

---------------------------------------------------------------
03-a-0213
Отпечатайте втората колона на /etc/passwd, разделена спрямо символ '/'.

cut -d/ -f2 /etc/passwd

---------------------------------------------------------------
03-a-1500
Изведете броя на байтовете в /etc/passwd.
Изведете броя на символите в /etc/passwd.
Изведете броя на редовете  в /etc/passwd.

wc -c /etc/passwd
wc -m /etc/passwd
wc -l /etc/passwd

---------------------------------------------------------------
03-a-2000
С отделни команди, извадете от файл /etc/passwd:
- първите 12 реда
- първите 26 символа
- всички редове, освен последните 4
- последните 17 реда
- 151-я ред (или друг произволен, ако нямате достатъчно редове)
- последните 4 символа от 13-ти ред (символът за нов ред не е част от реда)

head -n 12 /etc/passwd
head -c 26 /etc/passwd
head -n -4 /etc/passwd
tail -n 17 /etc/passwd
head -n 151 /etc/passwd | tail -n 1
head -n 13 /etc/passwd | tail -n 1 | tail -c 4

---------------------------------------------------------------
03-a-3000
Запаметете във файл в своята home директория резултатът от командата `df -P`.

df -P > 03-a-3000.txt

Напишете команда, която извежда на екрана съдържанието на този файл, без първия ред (хедъра), сортирано по второ поле (numeric).

cat 03-a-3000.txt | tr -s ' ' | sort -t' ' -k2 -n | tail -n +2

---------------------------------------------------------------
03-a-3100
Запазете само потребителските имена от /etc/passwd във файл users във вашата home директория.

cut -d: -f5 /etc/passwd > users.txt

---------------------------------------------------------------
03-a-3500
Изпишете всички usernames от /etc/passwd с главни букви.

cat /etc/passwd | cut -d: -f1 | tr '[:lower:]' '[:upper:]'

---------------------------------------------------------------
03-a-5000
Изведете реда от /etc/passwd, на който има информация за вашия потребител.

grep "^$(whoami)" /etc/passwd

Изведедете този ред и двата реда преди него.

grep -B 2 "^$(whoami)" /etc/passwd

Изведете този ред, двата преди него, и трите след него.

grep -B 2 -A 3 "^$(whoami)" /etc/passwd

Изведете *само* реда, който се намира 2 реда преди реда, съдържащ информация за вашия потребител.

grep -B 2 "^$(whoami)" /etc/passwd | head -n 1

---------------------------------------------------------------
03-a-5001
Изведете колко потребители не изпозват /bin/bash за login shell според /etc/passwd

-grep -v '\/bin\/bash$' /etc/passwd

---------------------------------------------------------------
03-a-5002
Изведете само имената на хората с второ име по-дълго от 6 (>6) символа според /etc/passwd

cat /etc/passwd | cut -d: -f5 | cut -d, -f1 | grep -E ' \w{7,}$'

---------------------------------------------------------------
03-a-5003
Изведете имената на хората с второ име по-късо от 8 (<=7) символа според /etc/passwd // !(>7) = ?

cat /etc/passwd | cut -d: -f5 | cut -d, -f1 | grep -E ' \w{1,8}$'

---------------------------------------------------------------
03-a-5004
Изведете целите редове от /etc/passwd за хората от 03-a-5003

grep --color -E ' \w{1,8}[:,]' /etc/passwd

---------------------------------------------------------------
03-a-6000

---------------------------------------------------------------
03-b-0300
Намерете само Group ID-то си от файлa /etc/passwd.

grep -E "$(whoami)" /etc/passwd | cut -d: -f4

---------------------------------------------------------------
03-b-3400
Колко коментара има във файла /etc/services ? Коментарите се маркират със символа #, след който всеки символ на реда се счита за коментар.

grep -c '#' /etc/services

---------------------------------------------------------------
03-b-3500
Колко файлове в /bin са 'shell script'-oве? (Колко файлове в дадена директория са ASCII text?)



---------------------------------------------------------------
03-b-3600
Направете списък с директориите на вашата файлова система, до които нямате достъп.
Понеже файловата система може да е много голяма, търсете до 3 нива на дълбочина.

sudo find / -maxdepth 3 -type d ! -readable 2>/dev/null

---------------------------------------------------------------
03-b-4000
Създайте следната файлова йерархия в home директорията ви:
dir5/file1
dir5/file2
dir5/file3

Посредством vi въведете следното съдържание:
file1:
1
2
3

file2:
s
a
d
f

file3:
3
2
1
45
42
14
1
52

✅

Изведете на екрана:
	* статистика за броя редове, думи и символи за всеки един файл
	* статистика за броя редове и символи за всички файлове
	* общия брой редове на трите файла

wc d5/f1 d5/f2 d5/f3
wc -lm d5/f1 d5/f2 d5/f3
??

---------------------------------------------------------------
03-b-4001
Във file2 (inplace) подменете всички малки букви с главни.

✅
---------------------------------------------------------------
03-b-4002
Във file3 (inplace) изтрийте всички "1"-ци.

✅
---------------------------------------------------------------
03-b-4003
Изведете статистика за най-често срещаните символи в трите файла.

???

---------------------------------------------------------------
03-b-4004
Направете нов файл с име по ваш избор, чието съдържание е конкатенирани
съдържанията на file{1,2,3}.

cat d5/f1 d5/f2 d5/f3 > d5/fconcat

---------------------------------------------------------------
03-b-4005
Прочетете текстов файл file1 и направете всички главни букви малки като
запишете резултата във file2.

//naobratno zashtoto f2 originalno ima bukvi a f1 nqma

cat d5/f2 | tr '[:lower:]' '[:upper:]' | cat > d5/f1

---------------------------------------------------------------
03-b-5200
Намерете броя на символите, различни от буквата 'а' във файла /etc/passwd

grep -Eo '[^a]' /etc/passwd | wc -l

---------------------------------------------------------------
03-b-5300
Намерете броя на уникалните символи, използвани в имената на потребителите от /etc/passwd.

cut -d: -f1 /etc/passwd | fold -w1 | sort | uniq | wc -l

---------------------------------------------------------------
03-b-5400
Отпечатайте всички редове на файла /etc/passwd, които не съдържат символния низ 'ов'.

grep -Ev 'ов' /etc/passwd

---------------------------------------------------------------
03-b-6100
Отпечатайте последната цифра на UID на всички редове между 28-ми и 46-ред в /etc/passwd.

head -n 46 /etc/passwd | tail -n +28 | cut -d: -f3 | grep -Eo '[0-9]$'

---------------------------------------------------------------
03-b-6700
Отпечатайте правата (permissions) и имената на всички файлове, до които имате
read достъп, намиращи се в директорията /tmp. (hint: 'man find', вижте -readable)

find /tmp -type f -readable -printf '%f\n'

---------------------------------------------------------------
03-b-6900
Намерете имената на 10-те файла във вашата home директория, чието съдържание е
редактирано най-скоро. На първо място трябва да бъде най-скоро редактираният
файл. Намерете 10-те най-скоро достъпени файлове. (hint: Unix time)

find . -type f -printf '%f %T@\n' | sort -t' ' -k2 -nr | head -n 10 | cut -d' ' -f1 // Last 10 modified
find . -type f -printf '%f %A@\n' | sort -t' ' -k2 -nr | head -n 10 | cut -d' ' -f1 // Last 10 accessed

---------------------------------------------------------------
03-b-7000
да приемем, че файловете, които съдържат C код, завършват на `.c` или `.h`.
Колко на брой са те в директорията `/usr/include`?

find /usr/include -name "*.c" -o -name "*.h" -type f | wc -l

Колко реда C код има в тези файлове?

find /usr/include -type f \( -name "*.h" -o -name "*.c" \) -exec wc -l {} \;

---------------------------------------------------------------
03-b-7500
Даден ви е ASCII текстов файл - /etc/services. Отпечатайте хистограма на 10-те най-често срещани думи.
Дума наричаме непразна последователност от букви. Не правим разлика между главни и малки букви.
Хистограма наричаме поредица от редове, всеки от които има вида:
<брой срещания> <какво се среща толкова пъти>

cat /etc/services | tr '\t\n' '  ' | tr -s ' ' | tr ' ' '\n' | sort | uniq -c | sort -t' ' -k1 -nr | head -n 10

---------------------------------------------------------------
03-b-8000
Вземете факултетните номера на студентите (описани във файла
<РЕПО>/exercises/data/mypasswd.txt) от СИ и ги запишете във файл si.txt сортирани.
Студент е част от СИ, ако home директорията на този потребител (според
<РЕПО>/exercises/data/mypasswd.txt) се намира в /home/SI директорията.

grep -E '^s[0-9].*/home/SI' mypasswd.txt | cut -d: -f1 | tr -d 's' | sort

---------------------------------------------------------------
03-b-8500
За всяка група от /etc/group изпишете "Hello, <група>", като ако това е вашата група, напишете "Hello, <група> - I am here!".

cut -d: -f4  /etc/passwd | sort | uniq | awk -v mygroup=$(id -g) '{if ($1 == mygroup) print "Hello, " $1 ", I am here"; else print "Hello, " $1}'

---------------------------------------------------------------
03-b-8600
Shell Script-овете са файлове, които по конвенция имат разширение .sh. Всеки
такъв файл започва с "#!<interpreter>" , където <interpreter> указва на
операционната система какъв интерпретатор да пусне (пр: "#!/bin/bash",
"#!/usr/bin/python3 -u").

Намерете всички .sh файлове в директорията `/usr` и нейните поддиректории, и
проверете кой е най-често използваният интерпретатор.

find /usr -type f -name '*.sh' -exec head -n 1 {} \; | grep -E '!' | cut -d! -f2 | tr -d ' ' | sort | uniq -c | sort -t' ' -k1 -nr | head -n 1

---------------------------------------------------------------
03-b-8700
1. Изведете GID-овете на 5-те най-големи групи спрямо броя потребители, за които
съответната група е основна (primary).

cut -d: -f4 /etc/passwd | sort | uniq -c | sort -t' ' -k1 -nr | tr -s ' ' | cut -d' ' -f3 | head -n 5

2. (*) Изведете имената на съответните групи.

// tegavo

Hint: /etc/passwd
---------------------------------------------------------------
03-b-9000
Направете файл eternity. Намерете всички файлове, намиращи се във вашата home
директория и нейните поддиректории, които са били модифицирани в последните
15мин (по възможност изключете .).  Запишете във eternity името (път) на
файла и времето (unix time) на последната промяна.

find . -type f -mmin -15 ! -name 'eternity' -printf '%p %TT\n' > eternity

---------------------------------------------------------------
03-b-9050
Копирайте файл <РЕПО>/exercises/data/population.csv във вашата home директория.

cp /srv/fmi-os/exercises/data/population.csv .

---------------------------------------------------------------
03-b-9051
Използвайки файл population.csv, намерете колко е общото население на света
през 2008 година. А през 2016?

grep --color -Eo ',2008,[0-9]*$' population.csv | cut -d, -f3 | awk '{s+=$1} END {print s}'
grep --color -Eo ',2016,[0-9]*$' population.csv | cut -d, -f3 | awk '{s+=$1} END {print s}'

---------------------------------------------------------------
03-b-9052
Използвайки файл population.csv, намерете през коя година в България има най-много население.

grep -Eo '^Bulgaria.*' population.csv | sort -t, -k4 -nr | head -n 1 | cut -d, -f3

---------------------------------------------------------------
03-b-9053
Използвайки файл population.csv, намерете коя държава има най-много население през 2016. А коя е с най-малко население?
(Hint: Погледнете имената на държавите)

grep -E "$(grep -Eo ',[^"]*,2016,.*' population.csv | sort -t, -k4 -nr | head -n 1 | cut -d, -f2),2016" population.csv | cut -d, -f1
grep -E "$(grep -Eo ',[^"]*,2016,.*' population.csv | sort -t, -k4 -n | head -n 1 | cut -d, -f2),2016" population.csv | cut -d, -f1

---------------------------------------------------------------
03-b-9054
Използвайки файл population.csv, намерете коя държава е на 42-ро място по
население през 1969. Колко е населението й през тази година?

grep -E "$(grep -Eo ',[^"]*,1969,.*' population.csv | sort -t, -k4 -n | head -n 42 | tail -n 1 | cut -d, -f2),1969" population.csv | cut -d, -f1

grep -E "^$(grep "$(grep -Eo ',[^"]*,1969,.*' population.csv | sort -t, -k4 -n | head -n 42 | tail -n 1 | cut -d, -f2),1969" population.csv | cut -d, -f1)" population.csv | tail -n 1 | cut -d, -f4

---------------------------------------------------------------
03-b-9100
В home директорията си изпълнете командата
curl -o songs.tar.gz "http://fangorn.uni-sofia.bg/misc/songs.tar.gz"

✅

---------------------------------------------------------------
03-b-9101
Да се разархивира архивът songs.tar.gz в директория songs във вашата home директория.

✅

---------------------------------------------------------------
03-b-9102
Да се изведат само имената на песните.

tar -tf songs/songs.tar | cut -d- -f2 | cut -d'(' -f1 | sed 's/^[[:space:]]*//;s/[[:space:]]$//'

---------------------------------------------------------------
03-b-9103
Имената на песните да се направят с малки букви, да се заменят спейсовете с
долни черти и да се сортират.

cat songs.txt | tr '[:upper:]' '[:lower:]' | tr ' ' '_' | sort

---------------------------------------------------------------
03-b-9104
Да се изведат всички албуми, сортирани по година.

tar -tf songs/songs.tar | grep -Eo '\(.*\)' | sed 's/^(//;s/)$//' | sort -t, -k2 -n | uniq

---------------------------------------------------------------
03-b-9105
Да се преброят/изведат само песните на Beatles и Pink.

tar -tf songs/songs.tar | grep -Eo '^Pink [^F].*|^Beatles.*'
tar -tf songs/songs.tar | grep -Ec '^Pink [^F].*|^Beatles.*'

---------------------------------------------------------------
03-b-9106
Да се направят директории с имената на уникалните групи. За улеснение, имената
от две думи да се напишат слято:

Beatles, PinkFloyd, Madness

tar -tf songs/songs.tar | cut -d- -f1 | sed 's/[[:space:]]$//' | sort | uniq | grep -Ev '^Pink$' | tr -d ' ' | while read dir; do mkdir "$dir"; done

---------------------------------------------------------------
03-b-9200
Напишете серия от команди, които извеждат детайли за файловете и директориите в
текущата директория, които имат същите права за достъп както най-големият файл
в /etc директорията.

find . -maxdepth 1 -perm $(find /etc -maxdepth 1 -type f -printf '%p %m %s\n' | sort -t' ' -k3 -nr | head -n 1 | cut -d' ' -f2)

---------------------------------------------------------------
03-b-9300

nah

---------------------------------------------------------------
03-b-9400
Посредством awk, използвайки emp.data (от 03-a-6000.txt) за входнни данни,
изведете:

- всеки ред, като полетата са в обратен ред

(Разгледайте for цикли в awk)

nah

---------------------------------------------------------------
03-b-9500

nah

