Зад. 1 2016-SE-01 Даден е текстов файл с име philip-j-fry.txt. Напишете shell script и/или серия от команди, които извеждат броя редове, съдържащи поне една четна цифра и несъдържащи малка латинска
буква от a до w

grep -E '[02468]' philip-j-fry.txt | grep -Ec '^[^a-w]*$'

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 2 2017-IN-01 Напишете серия от команди, извеждащи на екрана само броя на всички обекти във файловата система, чиито собственик е текущият потребител.

find / -user "$(whoami)" 2>/dev/null | wc -l

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 3 2017-IN-02 Напишете серия от команди, които изтриват:
а) всички файлове в текущата директория и нейните поддиректории, които са с нулева дължина.

find . -type f -size 0c -exec rm {} \;

б) 5-е най-големи файла в home директорията на текущия потребител и нейните поддиректории.

---

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 4 2017-IN-03 Напишете серия от команди, които от файла /etc/passwd да вземат под-низ, състоящ се
от втора и трета цифра на факултетния номер на студентите от специалност Информатика, чиито
фамилии завършват на “а”. Изведете коя комбинация от цифри се среща най-често и коя е тя.

cut -d: -f1,5 /etc/passwd | grep -E 'а,,,,I$' | cut -d: -f1 | sed 's/^s[[:digit:]]//' | grep -Eo '^[0-9]{2,2}' | sort | uniq -c | tr -s ' ' | sort -t' ' -k2,2 -nr | head -n 1

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 5 2017-SE-01 Намерете имената на топ 5 файловете в текущата директория с най-много hardlinks.

find . -maxdepth 1 -type f -printf '%p %n\n' | sort -t' ' -k2 -r | cut -d' ' -f1 | head -n 5

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 6 2018-SE-01 Променете правата на всички директории, намиращи се някъде във вашата home директория, така че да станат такива, каквито биха се получили, ако ги бяхте създали с маска 0022.

find . -mindepth 1 -type d -exec chmod 755 {} \;

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 7 2018-SE-02 Напишете серия от команди, извеждащи на екрана само inode-а на най-скоро променения (по съдържание) файл, намиращ се в home директорията на потребител pesho (или нейните поддиректории), който има повече от едно име.

find . -type f -links +1 -printf '%p %n %A@ %i\n' | sort -t' ' -k3 -r | cut -d' ' -f4 | head -n 1

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 8 2018-SE-03 При подреждане в нарастващ ред на числовите потребителски идентификатори (UID) на
акаунтите, дефинирани в системата, 201-ят акаунт е от групата, запазена за акаунти от специалност
СИ.
Изведете списък с имената (име и фамилия) и home директориите на всички акаунти от специалност
СИ, подреден по факултетен номер.

cut -d: -f5,6 /etc/passwd | grep -E ',SI' | sed 's/,,,,SI:/:/' | sort -t/ -k4,4

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 9 2019-SE-01 Даден е текстовият файл planets.txt, който съдържа информация за гравитационно
закръглените обекти в дадена слънчева система. На всеки ред има информация за точно един обект
в следните колони, разделени с ’;’:
• име на обекта
• тип на обекта (един знак)
– Т - земен тип
– G - газов гигант
– I - леден гигант
• средно разстояние на обекта до локалната звезда
• маса на обекта (относителна величина)
• обем на обекта (относителна величина)
• плътност (𝑔/𝑐𝑚3)
• средна орбитална скорост (𝑘𝑚/𝑠)

Първият ред във файла e header, който описва имената на колоните.
Данните за обектите не са сортирани.

Намерете и изведете разделени с таб името и масата на обекта, който е едновременно:
• най-близкият до локалната звезда
• от същия тип като типа на най-далечният до локалната звезда обект

tail -n +2 planets.txt | sort -t';' -k3,3 -n | grep -E ";$( tail -n +2 planets.txt | sort -t';' -k3,3 -n | tail -n 1 | cut -d';' -f2 );" | head -n 1 | cut -d';' -f1,4 | tr ';' '\t'

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 10 2019-SE-02 Вие сте асистент по ОС. На първото упражнение казвате на студентите да си напишат
данните на лист, взимате го и им правите акаунти. След упражнението обаче, забравяте да вземете 3
листа със себе си - сещате се половин час по-късно, когато трябва да въведете имената на студентите
в таблица, но за зла беда в стаята вече няма ни помен от листа (вероятно иззет от спешния отряд на GDPR-полицията)
Сещате се, че в началото на упражнението UNIX-часовникът е показвал 1551168000, а в края 1551176100.
Напишете команда, която изкарва разделени с таб факултетните номера и имената на потребителите
от специалност СИ, чиито home директории са променили статуса си (status change time) в зададения времеви интервал.
Приемете, че всички потребители от СИ имат home директории под /home/SI.



------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 11 2019-SE-03 От всички файлове в home директорията на потребителя velin, изведете дълбочината на
файл, който:
• има същия inode като този на най-скоро променения файл сред тях
• има минимална дълбочина

find . -type f -printf '%d %i\n' | sort -t' ' -k1,1 -n | grep -E  "$(find . -type f -printf '%f %i %d %T@\n' | sort -t' ' -k4,4 -nr | head -n 1 | cut -d' ' -f2)" | cut -d' ' -f1

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 12 2020-SE-01 За всички файлове, които (едновременно):
• се намират някъде във вашата home директория;
• имат права, каквито биха имали, ако ги бяхте създали с маска 0022
променете правата им така, че group owner-а на файла да има право да пише в него

find . -type f -perm 755 -exec chmod g+w {} \;

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 13 2020-SE-02 Даден е текстовият файл spacex.txt, който съдържа информация за полети на ракети на
SpaceX. На всеки ред има информация за един такъв полет в следните колони, разделени с вертикална
черта ’|’:
• дата на полета в UNIX формат
• космодрум
• успешност на полета (две възможни стойности)
– Success - успешен полет
– Failure - неуспешен полет
• полезен товар
Първият ред във файла e header, който описва имената на колоните. Данните във файла не са сортирани.
Намерете и изведете разделени с двоеточие (’:’) успешността и информацията за полезния товар на
най-скорощния полет, който е изстрелян от космодрума с най-много неуспешни полети.

tail -n +2 spaces.txt | sort -t'|' -k1,1 -nr | grep -E "$( grep -E '\|Failure\|' spaces.txt | cut -d'|' -f2 | uniq -c | tr -s ' ' | sort -t' ' -k2,2 -nr | head -n 1 | cut -d' ' -f3)" | head -n 1 | cut -d'|' -f3,4 | tr '|' ':'

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 14 2022-CE-01
Напишете серия от команди, които намират всички обикновени файлове, отговарящи едновременно
на следните условия:
• намират се в home директорията на текущия потребител, но не и в нейните под-директории;
• собственик им е текущият потребител.
Серията от команди трябва да променя правата на намерените файлове така, че да станат такива,
каквито биха се получили, ако при създаването на файловете ефективната маска е била 0002.
Гарантирайте, че серията от команди няма изход.

find . -maxdepth 1 -user "$(whoami)" -exec chmod 775 {} + 2>/dev/null \;

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 15 2023-CE-01
Напишете серия от команди, която извежда пътищата до всички файлове (из цялата файлова система), чиито собственик е текущият потребител и имат име, завършващо на .blend<число>.

find / -type f -user $(whoami) -name '*.blend*' 2>/dev/null | grep -E '[0-9]$'

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Зад. 16 2023-CE-02
Разполагате с директория /var/log/my_logs, в която се намират log файлове. Log файл представлява
обикновен файл, чието име има следния вид:
<server_name>_<unix_timestamp>.log
Името на сървър (server_name) може да съдържа букви, цифри и долни черти. Unix timestamp е число,
означаващо брой изминали секунди след полунощ на първи януари 1970.
Считаме, че файловете в тази директория, чиито имена нямат този формат, не са log файлове.
Пример за име:
correlator_1692117813.log
Напишете серия от команди, намираща общия брой на срещанията на думата error във всички log
файлове.

???

------------------------------------------------------------------------------------------------------------------------------------------------------------------
